{
  "framework": "vite",
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "server/**"
    },
    "api/health.ts": {
      "maxDuration": 10
    }
  }
}
